<!DOCTYPE html>
<html>
    <head>
        <title>Home - Modular Machinery Offline Reference</title>
        <link href="css/site.css" rel="stylesheet">
        <script src="js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="main">
            <div id="menu-div" class="menu">
                <h3>MENU</h3>
                <hr>
                <ul>
                    <li>Javascript required, please enable javascript</li>
                </ul>
            </div>
            <div class="content">
                <div id="header-div" class="header">
                    <h1>Javascript required, please enable javascript</h1>
                </div>
                <div class="contentbox">
                    <p>From <a href="https://github.com/HellFirePvP/ModularMachinery/wiki">https://github.com/HellFirePvP/ModularMachinery/wiki</a> </p>
                </div>
                <div class="contentbox">
                    <h2>Home</h2>
                    <p>This wiki does/will include information on how to define custom machines, variables to use in those definitions and recipes, as well as what they can include and what they can't (yet).</p>
                    <p>Keep in mind to update ModularMachinery as there might be documentation for functionality that is only available in the more recent versions.</p>
                    <ol>
                        <li><a href="">Custom Machines: Important notes</a></li>
                        <li><a href="">Custom Machines: Machine format</a></li>
                        <li><a href="">Custom Machines: Variables</a></li>
                        <li><a href="">Custom Machines: Recipes</a></li>
                        <li><a href="">Custom Machines: Recipe Adapters</a></li>
                        <li><a href="">Custom Machines: NBT Checking & Setting [Advanced]</a></li>
                        <li><a href="">Custom Machines: Recipe Sorting</a></li>
                        <li><a href="">Custom Machines: Machine Format Position Permutations [Advanced]</a></li>
                        <li><a href="">Custom Machines: Machine Colors</a></li>
                        <li><a href="">Custom Machines: Structure To JSON Tool [Advanced]</a></li>
                        <li><a href="">Custom Machines: Furnace Fuel as Item-Input</a></li>
                        <li><a href="">Custom Machines: Crafttweaker Recipe definitions [Advanced]</a></li>
                        <li><a href="">Custom Machines: Recipe Modifiers [Advanced]</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
    <script>
        genmenu()
        genheader()
    </script>
</html>